# BDDSerenityFramework

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/bhanu/executors/: TestRunner.java
src/test/java/com/bhanu/pages/: AmazonHomePage.java  GooglePage.java
src/test/java/com/bhanu/steps/: AmazonSearchSteps.java  GoogleSearchSteps.java  PetSteps.java
src/test/resources/features/: AmazonSearch.feature  GoogleSearch.feature  petstore.feature  petstore_post_delete.feature
