plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.46"
}

group = 'org.bhanu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.46'
    restAssuredVersion = '5.4.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
}

test {
    // Do NOT use useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}
