plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.46"
}

group = 'org.bhanu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.46'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
}

test {
    // Do NOT use useJUnitPlatform()
    finalizedBy(aggregate)
}
