serenity.project.name=PratapBDDSerenityProject
serenity.project.version=1.0

webdriver.driver=chrome
webdriver.base.url=https://www.google.com
webdriver.manage.window.maximize=true

serenity.take.screenshots=FOR_EACH_ACTION
serenity.test.root=com.bhanu
serenity.outputDirectory=target/serenity
serenity.report.format=single-page-html
serenity.logging=VERBOSE
serenity.console.colors=true

webdriver.wait.for.timeout=5000
serenity.wait.for.timeout=10
serenity.browser.timeouts.implicitlywait=2000
